In [25]:
# 생활인구 데이터를 가공하려고 합니다.
# 생활인구 데이터의 행정동을 살펴보고자 하는데, 행정동 명칭으로 주어지지 않고 행정동코드로 주어져있습니다.
# 행정동코드가 각 어떤 행정동을 나타내는지는 행정동코드_매칭정보 파일에 따로 지정되어있습니다.
# 첫째로 우리가 할 일은 생활인구 데이터의 행정동코드를 행정동이름으로 바꾸는 것입니다.

import pandas as pd
df1 = pd.read_excel('LIVING_POPULATION.xlsx')

In [16]:
df1.head()

   Unnamed: 0     기준일ID  시간대구분  ...  여자60세부터64세생활인구수  여자65세부터69세생활인구수  여자70세이상생활인구수
0      244224  20210825      0  ...         703.6262         579.8600     1441.5340
1      244225  20210825      0  ...        1070.9339         910.4007     1967.4235
2      244226  20210825      0  ...        1006.1370         596.5067     1752.5995
3      244227  20210825      0  ...         684.8661         482.7355     1123.0202
4      244228  20210825      0  ...         513.6575         398.4939     1140.3056

[5 rows x 27 columns]

In [3]:
# 날짜에 해당하는 열이 Unnamed: 0으로 나타나고 있습니다. rename을 이용해서 바꿔줍니다. 
df1 = df1.rename(columns={'Unnamed: 0' : '날짜'})

In [4]:
df2 = pd.read_excel('행정동코드_매칭정보.xlsx')

In [5]:
df2.head()

    통계청행정동코드  행자부행정동코드    시도명   시군구명      행정동명
0  H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM  H_DNG_NM
1    1101053  11110530     서울    종로구       사직동
2    1101054  11110540     서울    종로구       삼청동
3    1101055  11110550     서울    종로구       부암동
4    1101056  11110560     서울    종로구       평창동

In [18]:
# 우리가 사용할 행정동코드는 행자부행정동코드로 나와있습니다. 이것을 행정동코드입니다.
df2 = df2.rename(columns={'행자부행정동코드' : '행정동코드'})
df2.head()

    통계청행정동코드     행정동코드    시도명   시군구명      행정동명
0  H_SDNG_CD  H_DNG_CD  DO_NM  CT_NM  H_DNG_NM
1    1101053  11110530     서울    종로구       사직동
2    1101054  11110540     서울    종로구       삼청동
3    1101055  11110550     서울    종로구       부암동
4    1101056  11110560     서울    종로구       평창동

In [20]:
# 행정동코드 열만 따라 가져와서 DataFrame을 만들어줍니다.
# 여러 시도 끝에 작성된 코드가 행정동 column만 바꾸지 못하고 전체 column을 바꾸는 문제가 있었습니다.
# 그래서 행정동코드 열을 따로 가져와서 처리하려고합니다.
tdf = df1['행정동코드']
ttdf = pd.DataFrame(tdf)
ttdf.head()

      행정동코드
0  11410585
1  11740650
2  11410565
3  11215710
4  11200790

In [26]:
# 이것이 여러 시도 끝에 작성한 코드입니다..
# 원래는 ttdf대신 df1을 이용했는데 column전체가 b로 바뀌는 문제가 있었습니다.
for i in range(1,len(df2)):
  a = df2['행정동코드'][i]
  b = df2['행정동명'][i]
  ttdf[(ttdf['행정동코드'] == int(a))] = b
ttdf.head(10)

  행정동코드
0   신촌동
1  성내2동
2   충현동
3   화양동
4   용답동
5   중림동
6   황학동
7   장충동
8    필동
9   소공동

In [27]:
# 행정동코드 열에 행정동 명이 들어간것을 확인할 수 있습니다
df1['행정동코드'] = ttdf['행정동코드']
df1.head()

   Unnamed: 0     기준일ID  시간대구분  ... 여자60세부터64세생활인구수  여자65세부터69세생활인구수  여자70세이상생활인구수
0      244224  20210825      0  ...        703.6262         579.8600     1441.5340
1      244225  20210825      0  ...       1070.9339         910.4007     1967.4235
2      244226  20210825      0  ...       1006.1370         596.5067     1752.5995
3      244227  20210825      0  ...        684.8661         482.7355     1123.0202
4      244228  20210825      0  ...        513.6575         398.4939     1140.3056

[5 rows x 27 columns]

In [28]:
# 행정동코드 열의 이름을 행정동명으로 바꿔 줍시다.
df1 = df1.rename(columns={'행정동코드':'행정동명'})

In [29]:
df1.head()

   Unnamed: 0     기준일ID  시간대구분  ... 여자60세부터64세생활인구수  여자65세부터69세생활인구수  여자70세이상생활인구수
0      244224  20210825      0  ...        703.6262         579.8600     1441.5340
1      244225  20210825      0  ...       1070.9339         910.4007     1967.4235
2      244226  20210825      0  ...       1006.1370         596.5067     1752.5995
3      244227  20210825      0  ...        684.8661         482.7355     1123.0202
4      244228  20210825      0  ...        513.6575         398.4939     1140.3056

[5 rows x 27 columns]

In [30]:
# 원하는 결과가 나왔으니 파일을 저장해줍시다.
df1.to_excel('code_to_name_LPdf.xlsx')

In [ ]:
df1.head(-10)

           날짜     기준일ID  시간대구분  ... 여자65세부터69세생활인구수  여자70세이상생활인구수  행정동코드
0      244224  20210825      0  ...        579.8600     1441.5340     NaN
1      244225  20210825      0  ...        910.4007     1967.4235     NaN
2      244226  20210825      0  ...        596.5067     1752.5995     NaN
3      244227  20210825      0  ...        482.7355     1123.0202     NaN
4      244228  20210825      0  ...        398.4939     1140.3056     NaN
...       ...       ...    ...  ...             ...           ...     ...
71217  315441  20210831     23  ...       1677.6013     3672.1831     NaN
71218  315442  20210831     23  ...        904.9868     2295.4637     NaN
71219  315443  20210831     23  ...        325.8857      879.0597     NaN
71220  315444  20210831     23  ...        995.3238     1995.8468     NaN
71221  315445  20210831     23  ...        551.3389     1147.5883     NaN

[71222 rows x 28 columns]